name=Hello Drum
version=0.7.2
author=Ryo Kosaka
maintainer=Ryo Kosaka <r.k1227@gmail.com>
sentence=Arduino Library for piezo sensing
paragraph=By combining with the MIDI library, you can easily create MIDI converters. By combining with Teensy audio, you can easily create synth drums.
category=Sensors
url=https://github.com/RyoKosaka/HelloDrum-arduino-Library
architectures=avr,teensy,esp32
includes=hellodrum.h